spring.application.name=Keycloak-User-Management-Service
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=Anushka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Anushka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=anushka
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
#logging.level.org.springframework.security=DEBUG

keycloak.base-url=http://localhost:8080
keycloak.realm=Anushka
keycloak.client-id=anushka
keycloak.clientUuid=8b7f5735-8b8d-40c5-bcda-9de8340c8a51
