spring.application.name=Keycloak-User-Management-Service
server.port=8082

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Anushka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=anushka
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
#logging.level.org.springframework.security=DEBUG

keycloak.base-url=http://localhost:8080
keycloak.realm=test_realm
keycloak.client-id=test-client
